# Study_Shiro

第一节 身份认证的基本流程/shiroauthencate/src/main/resources/: shiro_1.ini
第一节 身份认证的基本流程/shiroauthencate/src/test/java/com/safesoft/: AppTest.java  MyFirstTest.java
第三节 Shiro对加密的支持/shiro-password/src/main/java/com/safesoft/: PasswordRealm.java
第三节 Shiro对加密的支持/shiro-password/src/main/resources/: shiro.ini
第三节 Shiro对加密的支持/shiro-password/src/test/java/com/safesoft/: passwordTest.java
第九节 Shiro标签原理分析/shirotag/src/main/java/action/: LoginServlet.java
第九节 Shiro标签原理分析/shirotag/src/main/resource/: shiro.ini
第九节 Shiro标签原理分析/shirotag/src/main/webapp/: main.jsp
第九节 Shiro标签原理分析/shirotag/src/main/webapp/WEB-INF/: web.xml
第二节 自定义Realm/shiro-realm/: pom.xml
第二节 自定义Realm/shiro-realm/src/main/java/com/safesoft/: DefaultRealm.java  SecurityService.java
第二节 自定义Realm/shiro-realm/src/main/resources/: shiro.ini
第二节 自定义Realm/shiro-realm/src/test/java/com/safesoft/: AuthencateTest.java
第八节 Shiro与Web集成实例分析/shiroweb/: pom.xml
第八节 Shiro与Web集成实例分析/shiroweb/src/main/resource/: shiro.ini
第八节 Shiro与Web集成实例分析/shiroweb/src/main/webapp/: login.jsp
第六节  Shiro与WEB集成原理分析/shiroweb/src/main/webapp/: index.jsp
第六节 Shiro与WEB集成原理分析/shiroweb/: pom.xml
第六节 Shiro与WEB集成原理分析/shiroweb/src/main/resource/: shiro.ini
第六节 Shiro与WEB集成原理分析/shiroweb/src/main/webapp/WEB-INF/: web.xml
第十一节 RememberMe/springshiro/: pom.xml
第十一节 RememberMe/springshiro/src/main/java/com/jay/controller/: UserController.java
第十一节 RememberMe/springshiro/src/main/java/com/jay/dao/: UserDao.java
第十一节 RememberMe/springshiro/src/main/java/com/jay/service/: UserService.java
第十一节 RememberMe/springshiro/src/main/java/com/jay/service/impl/: UserServiceImpl.java
第十一节 RememberMe/springshiro/src/main/resources/: applicationContext.xml  shiro.xml  spring-mvc.xml
第十一节 RememberMe/springshiro/src/main/webapp/WEB-INF/pages/: home.jsp
第十三节 Shiro集成Redis实现分布式Session共享/shiro-session-redis/src/main/java/com/jay/domain/: UserEntity.java
第十三节 Shiro集成Redis实现分布式Session共享/shiro-session-redis/src/main/java/com/jay/redis/: RedisService.java
第十三节 Shiro集成Redis实现分布式Session共享/shiro-session-redis/src/main/java/com/jay/service/impl/: UserServiceImpl.java
第十三节 Shiro集成Redis实现分布式Session共享/shiro-session-redis/src/main/java/com/jay/shiro/: RedisSessionDao.java  UserRealm.java
第十三节 Shiro集成Redis实现分布式Session共享/shiro-session-redis/src/main/resources/: applicationContext.xml  shiro-cluster.xml
第十二节 Shiro会话管理/shiro-session/src/main/java/com/jay/shiro/: UserAccessControlFilter.java
第十二节 Shiro会话管理/shiro-session/src/main/resources/: shiro-single.xml
第十二节 Shiro会话管理/shiro-session/src/main/webapp/: index.jsp
第十二节 Shiro会话管理/shiro-session/src/test/com/safesoft/test/: RedisTest.java
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/: pom.xml
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/src/main/java/com/jay/redis/impl/: RedisServiceImpl.java
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/src/main/java/com/jay/shiro/: SerializerUtil.java  UserAccessControlFilter.java
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/src/main/java/com/jay/shiro/cache/: RedisCache.java  RedisCacheManager.java
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/src/main/java/com/jay/util/: DateTransformTools.java
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/src/main/resources/: redisContext.xml  shiro-cluster.xml
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/src/main/webapp/WEB-INF/: web.xml
第十五节 Shiro集成Redis实现分布式Cache共享/shiro-cache-redis/src/main/webapp/WEB-INF/pages/: fail.jsp  login.jsp
第十六节 Shiro限制密码重试次数限制/shiro-cache-retry/src/main/java/com/jay/controller/: UserController.java
第十六节 Shiro限制密码重试次数限制/shiro-cache-retry/src/main/java/com/jay/dao/: UserDao.java
第十六节 Shiro限制密码重试次数限制/shiro-cache-retry/src/main/java/com/jay/shiro/: RetryLimitCredentialsMatcher.java  UserRealm.java
第十六节 Shiro限制密码重试次数限制/shiro-cache-retry/src/main/resources/: ehcache.xml  shiro-single.xml
第十六节 Shiro限制密码重试次数限制/shiro-cache-retry/src/main/webapp/WEB-INF/pages/: fail.jsp  home.jsp
第十四节 Shiro缓存机制/shiro-cache/: pom.xml
第十四节 Shiro缓存机制/shiro-cache/src/main/java/com/jay/controller/: UserController.java
第十四节 Shiro缓存机制/shiro-cache/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  shiro-single.xml
第十节 Shiro集成SSM框架/基本的SSM框架/springshiro/src/main/java/com/jay/controller/: UserController.java
第十节 Shiro集成SSM框架/基本的SSM框架/springshiro/src/main/java/com/jay/service/impl/: UserServiceImpl.java
第十节 Shiro集成SSM框架/基本的SSM框架/springshiro/src/main/resources/: applicationContext.xml  jdbc.properties
第十节 Shiro集成SSM框架/基本的SSM框架/springshiro/src/main/webapp/: index.jsp
第十节 Shiro集成SSM框架/基本的SSM框架/springshiro/src/main/webapp/WEB-INF/: web.xml
第十节 Shiro集成SSM框架/搭建后/springshiro/sql/: t_user.sql
第十节 Shiro集成SSM框架/搭建后/springshiro/src/main/java/com/jay/controller/: UserController.java
第十节 Shiro集成SSM框架/搭建后/springshiro/src/main/resources/: shiro.xml  spring-mvc.xml
第十节 Shiro集成SSM框架/搭建后/springshiro/src/main/resources/mappers/: UserMapper.xml
第十节 Shiro集成SSM框架/搭建后/springshiro/src/main/webapp/: login.jsp
第十节 Shiro集成SSM框架/搭建后/springshiro/src/main/webapp/WEB-INF/pages/: admin.jsp  fail.jsp
第四节 Shiro权限管理/shiro-permission/src/main/java/com/safesoft/: PermissionRealm.java
第四节 Shiro权限管理/shiro-permission/src/main/resources/: shiro.ini
第四节 Shiro权限管理/shiro-permission/src/test/java/com/safesoft/: PermissionTest.java
