[main]
#若没有登录，则被authc拦截器重定向到login.jsp页面
logout.redirectUrl=/login.jsp
#用户退出后跳转指定JSP页面
authc.loginUrl = /login.jsp
[users]
jay = 123456,coder
[roles]
coder = code:insert,code:update
[urls]
#发送main请求需要经过认证拦截器authc
#如果用户没有登录，则重定向到login.jsp页面
/main.jsp = authc
#退出拦截器，注销当前用户
/logout = logout
